app/pug/pages/chat.pug
extends ../layout/main

block variables
  -var pageTitle = "Мессенджер «Hexlet Chat» | Чаты"

block left-side
  div.tab-content
    div(aria-labelledby="contacts-tab")#contacts.tab-pane.fade
      include ../modules/contacts
    div(aria-labelledby="chats-tab")#chats.tab-pane.fade.show.active
      include ../modules/chats
    div(aria-labelledby="profile-tab")#profile.tab-pane.fade
      include ../modules/profile

block right-side
  div.d-flex.flex-column.justify-content-between.h-100
    div.d-flex.align-items-center.px-3.py-4.border-bottom
      img(src="./images/content/avatar_4.jpg" alt="").rounded-circle.mr-4.square-50
      div.d-flex.flex-column
        h6.font-weight-bold.mb-0 Вениамин Редакторович
        small.text-secondary Онлайн

    div.p-5.flex-grow-1
      div.row.justify-content-start
        div.col-lg-9.mb-4
          div.d-flex
            img(src="./images/content/avatar_4.jpg" alt="").rounded-circle.mr-4.square-50.align-self-end
            div(style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);").p-4.bg-light.radius.flex-grow-1
              div(style="margin-bottom: 4px;").font-weight-bold Вениамин Редакторович
              div(style="margin-bottom: 8px;").text-secondary Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
              hr(style="margin-bottom: 4px;").border-bottom
              small.text-secondary 8 минут назад

      div.row.justify-content-end
        div.col-lg-9.mb-4
          div.d-flex
            img(src="./images/content/avatar_1.jpg" alt="").rounded-circle.mr-4.square-50.align-self-end
            div(style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);").p-4.bg-primary.radius.flex-grow-1
              div(style="margin-bottom: 8px;").text-light Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
              hr(style="margin-bottom: 4px;").border-bottom
              small.text-grey 8 минут назад

      div.row.justify-content-end
        div.col-lg-9.mb-4
          div.d-flex
            img(src="./images/content/avatar_1.jpg" alt="").rounded-circle.mr-4.square-50.align-self-end
            div(style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);").p-4.bg-primary.radius.flex-grow-1
              div(style="margin-bottom: 8px;").text-light А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
              hr(style="margin-bottom: 4px;").border-bottom
              small.text-grey 3 минут назад

      div.row.justify-content-start
        div.col-lg-9.mb-4
          div.d-flex
            img(src="./images/content/avatar_4.jpg" alt="").rounded-circle.mr-4.square-50.align-self-end
            div(style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);").p-4.bg-light.radius.flex-grow-1
              div(style="margin-bottom: 4px;").font-weight-bold Вениамин Редакторович
              div(style="margin-bottom: 8px;").text-secondary о_О
              hr(style="margin-bottom: 4px;").border-bottom
              small.text-secondary Только что

    div.px-5.pt-5
      form.border-top.mt-5
        input(type="text" placeholder="Напишите сообщение...").form-control-plaintext.px-4.py-3.bg-white

build/chat.html
<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>Мессенджер «Hexlet Chat» | Чаты</title>
  </head>
  <body class="h-100">
    <main class="container-xxl h-100">
      <section class="h-100">
        <div class="row no-gutters h-100">
          <div class="col-12 col-lg-6 col-xl-4 h-100 overflow-auto hide-scrollbar d-flex flex-column">
            <header class="d-flex flex-row justify-content-between align-items-center pl-4 py-3 pr-3">
              <svg class="filter-invert-100" width="15" height="25">
                <use xlink:href="images/sprite/sprite.svg#logo"></use>
              </svg>
              <ul class="nav" role="tablist" id="top-menu-tab">
                            <li class="nav-item" role="presentation"><a class="nav-link d-block d-lg-none" id="dialog-tab" href="#dialog" data-toggle="tab" role="tab" aria-controls="dialog">
                                <svg class="nav-link-icon">
                                  <use xlink:href="images/sprite/sprite.svg#chat-left-text"></use>
                                </svg>Диалог</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" id="contacts-tab" href="#contacts" data-toggle="tab" role="tab" aria-controls="contacts" aria-selected>
                                <svg class="nav-link-icon">
                                  <use xlink:href="images/sprite/sprite.svg#people"></use>
                                </svg>Контакты</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" id="chats-tab" href="#chats" data-toggle="tab" role="tab" aria-controls="chats">
                                <svg class="nav-link-icon">
                                  <use xlink:href="images/sprite/sprite.svg#chat"></use>
                                </svg>Сообщения</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" id="profile-tab" href="#profile" data-toggle="tab" role="tab" aria-controls="profile">
                                <svg class="nav-link-icon">
                                  <use xlink:href="images/sprite/sprite.svg#person"></use>
                                </svg>Профиль</a></li>
              </ul>
            </header>
            <div class="px-4 pt-5">
              <div class="tab-content">
                <div class="tab-pane fade" aria-labelledby="dialog-tab" id="dialog">
                  <div class="d-block d-lg-none">
                    <div class="d-flex align-items-center px-3 py-4 border-bottom position-lg-sticky position-fixed fixed-top bg-white"><img class="rounded-circle mr-4 square-50" src="./images/content/avatar_4.jpg" alt="">
                      <div class="d-flex flex-column">
                        <h6 class="font-weight-bold mb-0">Вениамин Редакторович</h6><small class="text-secondary">Онлайн</small>
                      </div>
                    </div>
                    <div class="p-5 mt-5 mt-lg-0">
                                          <div class="row justify-content-start">
                                            <div class="col-12 col-lg-9 mb-3">
                                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_4.jpg" alt="Вениамин Редакторович">
                                                <div class="p-4 bg-light radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                                  <div class="font-weight-bold mb-1">Вениамин Редакторович</div>
                                                  <div class="text-secondary mb-2">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</div>
                                                  <hr class="border-bottom mb-1"><small class="text-secondary">8 минут назад</small>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row justify-content-end">
                                            <div class="col-12 col-lg-9 mb-3">
                                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_1.jpg" alt="Я">
                                                <div class="p-4 bg-primary radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                                  <div class="text-light mb-2">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</div>
                                                  <hr class="border-bottom mb-1"><small class="text-grey">5 минут назад</small>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row justify-content-end">
                                            <div class="col-12 col-lg-9 mb-3">
                                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_1.jpg" alt="Я">
                                                <div class="p-4 bg-primary radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                                  <div class="text-light mb-2">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</div>
                                                  <hr class="border-bottom mb-1"><small class="text-grey">3 минут назад</small>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row justify-content-start">
                                            <div class="col-12 col-lg-9 mb-3">
                                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_4.jpg" alt="Вениамин Редакторович">
                                                <div class="p-4 bg-light radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                                  <div class="font-weight-bold mb-1">Вениамин Редакторович</div>
                                                  <div class="text-secondary mb-2">о_О</div>
                                                  <hr class="border-bottom mb-1"><small class="text-secondary">Только что</small>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                    </div>
                    <div class="px-lg-5 pt-lg-5 mt-lg-5 pb-4 pb-lg-0 mb-5 mb-lg-0 position-fixed position-lg-sticky fixed-bottom">
                                          <form class="border-top bg-white d-flex justify-content-beetwen align-items-center py-3">
                                            <input class="form-control-plaintext flex-grow-1 px-4 py-3 bg-white" type="text" placeholder="Напишите сообщение...">
                                            <button class="btn btn-primary square-50 rounded-circle mr-3" type="button">
                                              <svg class="filter-invert-100 square-20">
                                                <use xlink:href="images/sprite/sprite.svg#cursor"></use>
                                              </svg>
                                            </button>
                                          </form>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" aria-labelledby="contacts-tab" id="contacts">
                  <h2 class="mb-4 font-weight-bold">Контакты</h2>
                                    <form class="mb-5">
                                      <input class="form-control-plaintext border-bottom p-4 bg-white" type="text" placeholder="Поиск по контактам">
                                    </form>
                  <div class="contacts">
                    <div class="text-muted mb-5"><span class="text-secondary font-size-3">A</span><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_3.jpg" alt="Алексей Примадонин"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Алексей Примадонин</span><small class="contact-status text-secondary d-block">Онлайн</small></span></a>
                    </div>
                    <div class="text-muted mb-5"><span class="text-secondary font-size-3">В</span><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_4.jpg" alt="Вениамин Редакторович"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Вениамин Редакторович</span><small class="contact-status text-secondary d-block">Онлайн</small></span></a>
                    </div>
                    <div class="text-muted mb-5"><span class="text-secondary font-size-3">Д</span><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_2.jpg" alt="Джедай Падаванов"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Джедай Падаванов</span><small class="contact-status text-secondary d-block">Был онлайн вчера</small></span></a>
                    </div>
                    <div class="text-muted mb-5"><span class="text-secondary font-size-3">К</span><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_1.jpg" alt="Кодовёнок Хекслетович"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Кодовёнок Хекслетович</span><small class="contact-status text-secondary d-block">Был онлайн 3 часа назад</small></span></a><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_5.jpg" alt="Королева Верстальщина"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Королева Верстальщина</span><small class="contact-status text-secondary d-block">Была онлайн вчера</small></span></a>
                    </div>
                    <div class="text-muted mb-5"><span class="text-secondary font-size-3">П</span><a class="contact d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="#"><img class="square-50 rounded-circle" src="./images/content/avatar_6.jpg" alt="Питонист Джангович"><span class="flex-grow-1 p-4"><span class="contact-name text-dark font-weight-bold font-size-3">Питонист Джангович</span><small class="contact-status text-secondary d-block">Был онлайн вчера</small></span></a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade show active" aria-labelledby="chats-tab" id="chats">
                  <h2 class="mb-4 font-weight-bold">Чаты</h2>
                                    <form class="mb-5">
                                      <input class="form-control-plaintext border-bottom p-4 bg-white" type="text" placeholder="Поиск по сообщениям">
                                    </form>
                  <div class="chats">
                    <div class="text-muted mb-3"><a class="chat d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="chat.html"><img class="square-50 rounded-circle" src="./images/content/avatar_4.jpg" alt="Алексей Примадонин"><span class="flex-grow-1 p-4 overflow-hidden"><span class="d-flex justify-content-between"><span class="chat-name text-dark font-weight-bold font-size-3">Алексей Примадонин</span><small class="text-secondary">11:45</small></span><small class="chat-description text-truncate text-secondary d-block">o_O</small></span></a>
                    </div>
                    <div class="text-muted mb-3"><a class="chat d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="chat.html"><img class="square-50 rounded-circle" src="./images/content/avatar_2.jpg" alt="Вениамин Редакторович"><span class="flex-grow-1 p-4 overflow-hidden"><span class="d-flex justify-content-between"><span class="chat-name text-dark font-weight-bold font-size-3">Вениамин Редакторович</span><small class="text-secondary">10:12</small></span><small class="chat-description text-truncate text-secondary d-block">Привет, скоро третий проект? Уже скоро надо будет выложить</small></span></a>
                    </div>
                    <div class="text-muted mb-3"><a class="chat d-flex align-items-center shadow text-decoration-none mt-3 px-3" href="chat.html"><img class="square-50 rounded-circle" src="./images/content/avatar_3.jpg" alt="Джедай Падаванов"><span class="flex-grow-1 p-4 overflow-hidden"><span class="d-flex justify-content-between"><span class="chat-name text-dark font-weight-bold font-size-3">Джедай Падаванов</span><small class="text-secondary">08:53</small></span><small class="chat-description text-truncate text-secondary d-block">Тесты упали</small></span></a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" aria-labelledby="profile-tab" id="profile">
                  <h2 class="mb-4 font-weight-bold">Профиль</h2>
                                    <form class="mb-5">
                                      <input class="form-control-plaintext border-bottom p-4 bg-white" type="text" placeholder="Поиск по сообщениям">
                                    </form>
                  <div class="profile">
                    <div class="card text-center border-0 py-3 mb-3 mt-2"><img class="card-avatar rounded-circle mb-3 mx-auto width-90 height-90" src="./images/content/avatar_1.jpg" alt="">
                      <div class="card-body">
                        <h6 class="card-title font-weight-bold mb-3">Кодовёнок Хекслетович</h6>
                        <p class="card-text text-secondary">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
                      </div>
                    </div>
                    <ul class="list-group py-3">
                      <li class="list-group-item d-flex justify-content-between align-items-center border-top-0 border-left-0 border-right-0"><span><small class="text-secondary">Страна</small><br><small>Москва, Россия</small></span>
                        <svg class="square-16 opacity-50 d-none d-lg-block">
                          <use xlink:href="images/sprite/sprite.svg#globe"></use>
                        </svg>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center border-top-0 border-left-0 border-right-0"><span><small class="text-secondary">Телефон</small><br><small>+7 (499) 123-45-67</small></span>
                        <svg class="square-16 opacity-50 d-none d-lg-block">
                          <use xlink:href="images/sprite/sprite.svg#telephone"></use>
                        </svg>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center border-top-0 border-left-0 border-right-0"><span><small class="text-secondary">Email</small><br><small>nikita.m@hexlet.io</small></span>
                        <svg class="square-16 opacity-50 d-none d-lg-block">
                          <use xlink:href="images/sprite/sprite.svg#envelope"></use>
                        </svg>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center border-top-0 border-left-0 border-right-0"><span><small class="text-secondary">Twitter</small><br><small>@n__mikhaylov</small></span>
                        <svg class="square-16 opacity-50 d-none d-lg-block">
                          <use xlink:href="images/sprite/sprite.svg#people"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-8 d-none d-lg-block border-lg-left h-100 overflow-auto hide-scrollbar">
            <div class="d-flex align-items-center px-3 py-4 border-bottom position-lg-sticky position-fixed fixed-top bg-white"><img class="rounded-circle mr-4 square-50" src="./images/content/avatar_4.jpg" alt="">
              <div class="d-flex flex-column">
                <h6 class="font-weight-bold mb-0">Вениамин Редакторович</h6><small class="text-secondary">Онлайн</small>
              </div>
            </div>
            <div class="p-5 mt-5 mt-lg-0">
                          <div class="row justify-content-start">
                            <div class="col-12 col-lg-9 mb-3">
                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_4.jpg" alt="Вениамин Редакторович">
                                <div class="p-4 bg-light radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                  <div class="font-weight-bold mb-1">Вениамин Редакторович</div>
                                  <div class="text-secondary mb-2">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</div>
                                  <hr class="border-bottom mb-1"><small class="text-secondary">8 минут назад</small>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-end">
                            <div class="col-12 col-lg-9 mb-3">
                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_1.jpg" alt="Я">
                                <div class="p-4 bg-primary radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                  <div class="text-light mb-2">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</div>
                                  <hr class="border-bottom mb-1"><small class="text-grey">5 минут назад</small>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-end">
                            <div class="col-12 col-lg-9 mb-3">
                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_1.jpg" alt="Я">
                                <div class="p-4 bg-primary radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                  <div class="text-light mb-2">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</div>
                                  <hr class="border-bottom mb-1"><small class="text-grey">3 минут назад</small>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-start">
                            <div class="col-12 col-lg-9 mb-3">
                              <div class="d-flex"><img class="rounded-circle mr-4 square-50 align-self-end d-none d-lg-block" src="./images/content/avatar_4.jpg" alt="Вениамин Редакторович">
                                <div class="p-4 bg-light radius flex-grow-1" style="box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);">
                                  <div class="font-weight-bold mb-1">Вениамин Редакторович</div>
                                  <div class="text-secondary mb-2">о_О</div>
                                  <hr class="border-bottom mb-1"><small class="text-secondary">Только что</small>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
            <div class="px-lg-5 pt-lg-5 mt-lg-5 pb-4 pb-lg-0 mb-5 mb-lg-0 position-fixed position-lg-sticky fixed-bottom">
                          <form class="border-top bg-white d-flex justify-content-beetwen align-items-center py-3">
                            <input class="form-control-plaintext flex-grow-1 px-4 py-3 bg-white" type="text" placeholder="Напишите сообщение...">
                            <button class="btn btn-primary square-50 rounded-circle mr-3" type="button">
                              <svg class="filter-invert-100 square-20">
                                <use xlink:href="images/sprite/sprite.svg#cursor"></use>
                              </svg>
                            </button>
                          </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/scripts.js"></script>
  </body>
</html>
